// =================
//      Filters
// =================
// filter options
#mw-history-search {
    background-color: @input-group-wrapper;
    border-color: @theme-borders;
}

// selected items
#pagehistory  {
    li {
        border-color: @main-page-bg;
    }

    li.selected {
        background-color: lighten(@main-page-bg, 5%);
        color: @theme-text;
        border-color: @main-page-bg;
    }
}

// ===============
//      Diffs
// ===============
.diff,
.diff-otitle,
.diff-ntitle,
.diff-deletedline,
.diff-addedline,
.EditPageEditor #diff {
    background-color: lighten(@main-page-bg, 0%);
    color: @theme-text;
}

td.diff-context {
    background: lighten(@main-page-bg, 5%);
    border-color: lighten(@main-page-bg, 5%);
    color: @theme-text;
}

.diffchange {
    color: #222222;
}

// When undoing something
// .EditPageEditor #diff {
//     border-color: @theme-borders;
// }

// ==========================================
//      Viewing old/new revision warning
// ==========================================
#viewingold-warning,
#viewingnew-warning {
    .table-infobox();
}

// =============================
//      Revision navigation
// =============================
#mw-revision-info,
#mw-revision-info-current,
#mw-revision-nav {
    color: @theme-text;
}